{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug MCP Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/dist/server.js",
      "preLaunchTask": "MCP: build",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "console": "integratedTerminal"
    },
    {
      "name": "Debug QR Endpoint",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/dist/endpoint.js",
      "preLaunchTask": "MCP: build",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "console": "integratedTerminal"
    }
  ]
}
